# gradle-test

./: .gitignore  build.gradle  gradle-test.ipr  gradle-test.iws  gradle.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/hegge/gradletest/wicket/: GradleApp.java  GradleHomepage.html  GradleHomepage.java
src/main/webapp/WEB-INF/: web.xml
