apply {
    plugin 'java'
    plugin 'war'
    plugin 'jetty'
    plugin 'maven'
    plugin 'idea'
}

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
  compile group: 'org.apache.wicket',name: 'wicket-core', version: '1.5-rc2'

  testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '0.9'
}