apply {
  plugin 'java'
  plugin 'war'
  plugin 'jetty'
  plugin 'maven'
  plugin 'idea'
}


sourceSets {
  main {
    resources { //inkluder alle kilder fra src/main/java
      srcDir 'src/main/java'
    }
  }
}

sourceCompatibility = 1.6
version = '1.0'
description = 'Gradle test app'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.apache.wicket', name: 'wicket-core', version: '1.5-rc2'

  testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

task wrapper(type: Wrapper) {
  gradleVersion = '0.9'
}

task buildDatabase( type: Exec ){

    def sqlplus_args = [
                           '-L'
                       ,   'jhe/jhe@u1utv'
                       ,   '@src/main/database/oracle/install'
                       ,   '@src/main/database/oracle/'
                       ,   'jhe'
                       ,   'jhe'
                       ,   'u1utv'
                       ]

    commandLine 'sqlplus'
    args sqlplus_args
}